{
  "name": "devblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "predev": "npm run prisma:generate",
    "prebuild": "npm run prisma:migrate:deploy && npm run prisma:generate",
    "postinstall": "npm run prisma:generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app eslint.config.mjs next.config.js postcss.config.js tailwind.config.js prisma.config.ts",
    "lint:fix": "eslint app eslint.config.mjs next.config.js postcss.config.js tailwind.config.js prisma.config.ts --fix",
    "analyze": "ANALYZE=true next build",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write ."
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "16.2.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.5.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/node": "25.0.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "10.4.23",
    "chess.js": "^1.4.0",
    "next": "16.2.0",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.17.2",
    "phaser": "^3.90.0",
    "postcss": "8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "slugify": "^1.6.6",
    "tailwindcss": "4.1.18",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "typescript": "5.9.3",
    "zod": "^4.3.5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "hono": "4.12.4",
    "@hono/node-server": "1.19.10",
    "lodash": "4.17.23"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.2.0",
    "prisma": "^7.5.0"
  }
}
